VITE_FIREBASE_API_KEY=your_default_or_fake_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_default_domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_default_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_default_bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_default_sender_id
VITE_FIREBASE_APP_ID=your_default_app_id
